SECRET_KEY=django-insecure-xic^hz4y928y57eemn9!hs50h+d3&(*$lu_5quhuz%-lyp#jp4
DEBUG=True
ALLOWED_HOSTS=.localhost, .127.0.0.1

DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
