upstream backend {
    server web:8000;  # in our compose file, our webapp service is named "web"
    keepalive 32;
}

error_log /var/log/nginx/error.log warn;

server {
    listen      80 default_server;
    server_name _;

    access_log /var/log/nginx/access.log;

    client_header_timeout 30;
    client_body_timeout   30;
    client_max_body_size  25M;

    location /static/ {
        alias /app/staticfiles/;
        add_header Cache-Control "public";
    }

    location / {
        proxy_pass         http://backend;

        proxy_http_version 1.1;

        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;

        proxy_redirect     off;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
        internal;
    }
}